﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#000000">
<base href="%PUBLIC_URL%/"/>
<!--
manifest.json provides metadata used when your web app is added to the
homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
-->
<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
<!--
Notice the use of %PUBLIC_URL% in the tags above.
It will be replaced with the URL of the `public` folder during the build.
Only files inside the `public` folder can be referenced from the HTML.

Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
work correctly both with client-side routing and a non-root public URL.
Learn how to configure a non-root public URL by running `npm run build`.
-->
<title>XC Check List</title>
<style>
    html {
        background: #444444;
        background-attachment: fixed;
        background-size: 23040px 1440px;
        background-position-y: center;
        /*Minify the scrollbar on firefox*/
        scrollbar-width: thin;
    }

    ::-webkit-scrollbar { width: 14px; }

    ::-webkit-scrollbar-thumb { background: #666; }

    ::-webkit-scrollbar-thumb:hover { background: #888; }

    #root { transition: opacity 1s; }

    .lds-roller-main {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999999;
    }

    #lds-roller {
        display: inline-block;
        height: 100%;
        width: 100%;
        top: 0;
        position: fixed;
        transition: opacity 1s;
    }

    .loading-inactive { visibility: hidden; }

    .loading-hidden { opacity: 0; }

    svg.loader {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(1);
        transform: translate(-50%, -50%) rotate(45deg) scale(1);
    }

    .stroke-still { stroke: #232323; }

    .stroke-animation {
        -webkit-animation: stroke-spacing 1.2s ease-in, stroke-color 4.8s linear;
        animation: stroke-spacing 1.2s ease-in, stroke-color 4.8s linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-delay: 0;
        animation-delay: 0;
        -webkit-animation-direction: normal;
        animation-direction: normal;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-play-state: running;
        animation-play-state: running;
        -webkit-transform-origin: center center;
        transform-origin: center center;
    }

    @-webkit-keyframes stroke-spacing {
        0% { stroke-dasharray: 0 200; }

        45% {
            stroke-dashoffset: 0;
            stroke-dasharray: 200 200;
        }

        90% {
            stroke-dashoffset: -200;
            stroke-dasharray: 200 200;
        }

        100% {
            stroke-dashoffset: -200;
            stroke-dasharray: 200 200;
        }
    }

    @keyframes stroke-spacing {
        0% { stroke-dasharray: 0 200; }

        45% {
            stroke-dashoffset: 0;
            stroke-dasharray: 200 200;
        }

        90% {
            stroke-dashoffset: -200;
            stroke-dasharray: 200 200;
        }

        100% {
            stroke-dashoffset: -200;
            stroke-dasharray: 200 200;
        }
    }

    @-webkit-keyframes stroke-color {
        0% { stroke: #3498DB; }

        24% { stroke: #643232; }

        25% { stroke: #327864; }

        49% { stroke: #327864; }

        50% { stroke: #32326e; }

        74% { stroke: #32326e; }

        75% { stroke: #78325a; }

        99% { stroke: #78325a; }
    }

    @keyframes stroke-color {
        0% { stroke: #3498DB; }

        24% { stroke: #643232; }

        25% { stroke: #327864; }

        49% { stroke: #327864; }

        50% { stroke: #32326e; }

        74% { stroke: #32326e; }

        75% { stroke: #78325a; }

        99% { stroke: #78325a; }
    }

    .background-blured {
        background-attachment: fixed;
        background-size: 23040px 1440px;
        background-position-y: center;
        filter: blur(5px);
        height: 100%;
        width: 100%;
    }

    .background-animate { transition: background-position-x 0.7s cubic-bezier(0.075, 0.82, 0.165, 1); }

    .background-darken {
        background-color: rgba(0, 0, 0, 0.3);
        height: 100%;
        width: 100%;
    }
</style>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div class="lds-roller-main" id="lds-roller">
    <div class="background-blured">
        <div class="background-darken"></div>
    </div>
    <svg width="200" height="200" viewBox="0 0 100 100" class="loader">
        <polyline class="line-cornered stroke-still" points="0,0 100,0 100,100" stroke-width="10" fill="none"></polyline>
        <polyline class="line-cornered stroke-still" points="0,0 0,100 100,100" stroke-width="10" fill="none"></polyline>
        <polyline class="line-cornered stroke-animation" points="0,0 100,0 100,100" stroke-width="10" fill="none">
        </polyline>
        <polyline class="line-cornered stroke-animation" points="0,0 0,100 100,100" stroke-width="10" fill="none">
        </polyline>
    </svg>
</div>
<div id="root"></div>
<!--
This HTML file is a template.
If you open it directly in the browser, you will see an empty page.

You can add webfonts, meta tags, or analytics to this file.
The build step will place the bundled scripts into the <body> tag.

To begin the development, run `npm start` or `yarn start`.
To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>
</html>